
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testimonials – Housewarmers</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <div class="top-bar">
    Call us: (214) 681-3495 &nbsp; | &nbsp;
    <a href="mailto:webber@housewarmersusa.com">webber@housewarmersusa.com</a>
    <a href="https://facebook.com/HousewarmersCelina" target="_blank">Facebook</a>
  </div>
  <div class="header-main">
    <span class="logo">Housewarmers Celina/Prosper</span>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="community.html">Community Information</a>
          <ul>
            <li><a href="history.html">History</a></li>
            <li><a href="community.html#resources">Important Links & Numbers</a></li>
          </ul>
        </li>
        <li><a href="sponsor-opportunities.html">Sponsor Opportunities</a>
          <ul>
            <li><a href="7-point-system.html">7 Point Marketing System</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="faqs.html">Sponsor FAQs</a></li>
            <li><a href="sponsor-form.html">Sponsor a Bag Form</a></li>
          </ul>
        </li>
        <li><a href="sponsors.html">Gift Bag Sponsors</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <div style="clear:both;"></div>
  </div>
</header>
<main><section class='section'><h2>Testimonials</h2><p>Coming soon...</p></section></main>
<footer>
  <div class="footer-content">
    <div class="footer-section">
      <h3>Contact Us</h3>
      <p>(214) 681-3495</p>
      <p><a href="mailto:webber@housewarmersusa.com">webber@housewarmersusa.com</a></p>
      <p>P.O. Box 479<br>Prosper, TX 75078</p>
    </div>
    <div class="footer-section">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="sponsors.html">Our Sponsors</a></li>
        <li><a href="history.html">About Celina/Prosper</a></li>
        <li><a href="sponsor-opportunities.html">Sponsor Opportunities</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Stay Connected</h3>
      <form action="#" method="post">
        <input type="email" name="email" placeholder="Email address" style="padding:5px;">
        <input type="submit" value="Subscribe" style="padding:5px 10px;background:#D40000;color:#fff;border:none;">
      </form>
      <p><a href="https://facebook.com/HousewarmersCelina" target="_blank">Facebook</a></p>
    </div>
  </div>
  <div class="credits" style="text-align:center;font-size:.8em;color:#555;">© 2025 Housewarmers of Celina/Prosper.</div>
</footer>
</body>
</html>
