
/* Basic Reset & Fonts */
body{margin:0;font-family:Arial,Helvetica,sans-serif;line-height:1.6;color:#333}
h1,h2,h3{margin:0.5em 0}
a{color:#0066cc;text-decoration:none}
a:hover{text-decoration:underline}
header,nav,main,footer{width:100%;max-width:1200px;margin:auto}
header{background:#f8f8f8;padding:10px 20px}
.top-bar{font-size:.9em;text-align:right;color:#555}
.top-bar a{color:#555;margin-left:15px}
.logo{float:left;font-size:1.2em;font-weight:bold;color:#D40000}
nav{float:right}
nav ul{list-style:none;margin:0;padding:0}
nav li{display:inline-block;position:relative}
nav a{display:inline-block;padding:10px 15px}
nav ul ul{position:absolute;top:100%;left:0;background:#f8f8f8;padding:0;display:none;box-shadow:0 2px 5px rgba(0,0,0,.15)}
nav ul li:hover>ul{display:block}
nav ul ul li{display:block}
.hero{background:url('images/celina_welcome.jpg') no-repeat center/cover;color:#fff;text-align:center;padding:80px 20px;position:relative}
.hero::after{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.5)}
.hero-content{position:relative;z-index:1;max-width:800px;margin:auto}
.hero h1{font-size:2.5em}
.hero .btn{display:inline-block;background:#D40000;color:#fff;padding:15px 25px;border:none;border-radius:5px}
.hero .btn:hover{background:#b00000}
main{padding:40px 20px;background:#fff}
.section{margin-bottom:60px}
.section h2{margin-bottom:15px;color:#D40000}
.welcome-info{display:flex;flex-wrap:wrap;gap:20px}
.welcome-text{flex:1 1 50%}
.cta-cards{display:flex;flex-wrap:wrap;gap:20px;margin-top:30px}
.cta-card{flex:1 1 30%;background:#fafafa;padding:20px;border:1px solid #eee;border-radius:5px;text-align:center}
.cta-card a.btn-sm{background:#0066cc;color:#fff;padding:10px 15px;border-radius:3px}
.cta-card a.btn-sm:hover{background:#004c99}
.sponsors-section h2{text-align:center;margin-bottom:20px}
.sponsor-logos{display:flex;flex-wrap:wrap;justify-content:center;gap:15px}
.sponsor-logos img{max-height:60px}
.newsletter{background:#f8f8f8;padding:30px 20px;text-align:center;margin:60px 0}
footer{background:#333;color:#ccc;padding:20px;font-size:.9em}
footer .footer-content{display:flex;flex-wrap:wrap;justify-content:space-between}
.footer-section{flex:1 1 200px;margin-bottom:15px}
.footer-section h3{color:#fff;font-size:1em;margin-bottom:10px}
/* Responsive */
@media(max-width:768px){
    .logo,nav{float:none;text-align:center}
    nav li{display:block}
    nav ul ul{position:static;box-shadow:none}
    .welcome-info,.cta-cards,.footer-content{flex-direction:column}
}
